# +======================================================================+#
# | interface url
# +----------------------------------------------------------------------+#
aliyun.ossBucketName=${aliyun.ossBucketName}
