jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.147/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
#jdbc.readurl=jdbc:mysql://192.168.2.147/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
#jdbc.username=root
#jdbc.password=admins
jdbc.url=jdbc:mysql://101.132.166.121:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
jdbc.readurl=jdbc:mysql://101.132.166.121:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
jdbc.username=zww_user
jdbc.password=Zww123456!



#jdbc.url=jdbc:mysql://rm-uf6528juob1nalin3o.mysql.rds.aliyuncs.com:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false

#jdbc.url=jdbc:mysql://101.132.166.121:3306/ZWW?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=zww_user
#jdbc.password=Zww123456!

db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=