jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.readurl=${jdbc.readurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

db.initialSize=${db.initialSize}
db.maxActive=${db.maxActive}
db.maxIdle=${db.maxIdle}
db.minIdle=${db.minIdle}
db.maxWait=${db.maxWait}
db.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
db.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
db.maxPoolPreparedStatementPerConnectionSize=${db.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}