# +======================================================================+#
# | interface url
# +----------------------------------------------------------------------+#
aliyun.ossBucketName=zww-image-prod
