# +======================================================================+#
# | interface url
# +----------------------------------------------------------------------+#
webapi.validateToken=http://47.106.39.237:8080/icrane/api/validateToken
webapi.consumeGame=http://47.106.39.237:8080/icrane/api/game/claw
webapi.endRound=http://47.106.39.237:8080/icrane/api/game/endRound
webapi.endGame=http://47.106.39.237:8080/icrane/api/game/end
webapi.exitDollRoom=http://47.106.39.237:8080/icrane/api/dollRoom/exitDoll

aliyun.ossBucketName=lanao
aliyun.smsModelCode.reg=SMS_133510008
aliyun.smsModelCode.find=SMS_133510008
aliyun.smsModelCode.bind=SMS_133510008
aliyun.smsModelCode.name=\u84DD\u6FB3\u79D1\u6280
#aliyun.sts=http://47.100.113.59:7080/app/oss/gettoken
aliyun.sts=http://47.106.149.59:7080/app/oss/gettoken
wx.notify=http://47.106.39.237:8080/icrane/api/wx/notify

#\uFFFD\uFFFD\u0476\uFFFD\u01B6\uFFFD\uFFFD\u0172\uFFFD\u01B7AppID
qcloudsms.AppID=1400062390
#\uFFFD\uFFFD\u0476\uFFFD\u01B6\uFFFD\uFFFD\u0172\uFFFD\u01B7AppKEY
qcloudsms.AppKEY=1fac4011cb0200b122c4700d75641641
#\uFFFD\uFFFD\u0476\uFFFD\u01B6\uFFFD\uFFFD\u0172\uFFFD\u01B7\u0123\uFFFD\uFFFDID
qcloudsms.templId=77415
#\uFFFD\uFFFD\u0476\uFFFD\u01B6\uFFFD\uFFFD\u0172\uFFFD\u01B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
qcloudsms.nationCode=86

#IP is local address
webapi.webSocket1=ws://47.106.39.237:8080/icrane/api/webSocket
webapi.webSocket2=ws://47.106.39.237:8080/icrane/api/webSocket

machineIp=172.19.172.240
machinePort=2345
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID\uFFFD\uFFFD\u01E9\u053C\uFFFD\u02FA\u0163\uFFFD\uFFFD\uFFFD2088\uFFFD\uFFFD\u0377\uFFFD\uFFFD16\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u9FF4\uFFFD\uFFFD\u05B7\uFFFD\uFFFDhttps://b.alipay.com/order/pidAndKey.htm
alipay.PARTNER=2088821756490176
#\uFFFD\u033B\uFFFDappid
alipay.APPID=2018010201511868
#\u02FD\u053Fpkcs8\uFFFD\uFFFD\u02BD\uFFFD\uFFFD
alipay.RSA_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRehKm+4Og41JdPkFTdPWsfp3pLniiIZ4MJpo+nWl8re6jBMpCRWJFjC7HbjfvmH+Pzaqf2vudjnFsZ5b7Fs5E+ZpaGGJz0nxL2p3v1C5OpirFb3BXl1Wn5zsCPSE+YG8+1MvOO/DAECOpmrV759z7JQZaPkG+F07Brcra1CYr91Lm7inJmF/K27Ya0vEoebIiWuguJMsmEsu7iRl6kVE9I4idSyKtFtL5CMbFORRDZFJyFa8tQ34Q3qOWioJzSRVFUqiyjqUbjHcVLEgNeILWWph85yWubgfgtd3xpjGnTLSH9Ydtw3cmHCySn0QyG9W9oHglR0DiMkdbVmavVeXvAgMBAAECggEADw+lWLZXZVPDljW4y6wjNy2QqbCO+rIiS72/YFYpsqfLOgNn8T5/sxWVTj5h+iM+qaOwU4Z3YFN7+K4s2mf9CPUSftthbf5Psga7LTY5aRkY+oHUDq1zR8PPvyaXB38yZT3gr8RS43+IQanruh1CKpolszgY1FZTaAfXJZqrLQfwxpH/Mb7dO2x8oB32Zw2i9fuVv+Wa1QUkXyXZ8CymFDrLNL/HqLjYvjv8LL7UVfVZIuAl75IomjuqdAV5ufQO2ofMCNTdDgnEJbOPet7FFs4GXJWJOvKGHGqHA3t0XFphsWr7qs1MYYvsneFiQwmkFfVtg/hOUQ6YO1vs6HPc+QKBgQDZTlOZE7YPB1X5yYav7h+BX1TMkYET31oabmaymwowG4/nAKp7qNhyig9ko8tXn6CUiABkMNESGDVVM5yK8jsq4lxa8ogwMvSog+baq4UVu7dH7NKwlpnWhCjGpGJmw9QVyI1IBQ3Bo6jpURVdKCVRPU1gGSMD1W6Uz2Do7A1VDQKBgQCrYX0IBfu1dHzxTkuEsGitqdZQTYsgQY2qT21xs2YkwgK7BYStygG6AIxAfD7MHfwlItGcpSKw7XIBZAbD33azKjqcqHxBQm+BA5rhKR6g/86ywHQ5T2CMGuoBJ12ucnqK6LvuJWZ38Ikj3y0BUi6xfaoBsjMEl3beIH9Frm1f6wKBgQCa06nQeTDQCGQDcsiZ9MlRvgCHOGyFIi/qgRp+yuQ5XonrBphxPt3ozeElzWYF6l/ZNAVDXVy4zbLCH+G7RddOOLWgvwi1fri+kCwdRPOvhm2Ru3RqCQNWyhbbYSgTHBex5ZBz7dXdT6P7iJ/2HbJo7YqBm6dNBfah5BeiHP1qyQKBgEm3r25qFHFi3/Nz+CvlLcG1kkgMctG3INanP65uunsJMN99airO/5sgbTO3vdNS+oiGx58XsSplmGpcukQ6tPYwLfIAzyHLD+dww4gihdg+8IwXGGcma6MYWJuScUt+VpO1tFClqcPhpTvW3ab50LfsE9qS6jsJY8n8NIKmmsltAoGBAIyRMn5I/w7GBJGAkGt1gzQNiP9mN1GRcwRB9Wy3GTlJP5Mu0MocgYeZXoAEXk1SH71kJuV+CMPCu2yRC9W5GDlwlGNvMbtZYOpIurzMowEHU/PZhX8kjPAsXNOBS56S/8RL2pS1HeMIKnCqpJFivjwvn6pqISKs1Dj6CgGnyTCn
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCBD\u0368\u05AA\u04B3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDhttp://\uFFFD\uFFFD\uFFFD\uFFFDhttps://\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u073C\uFFFD?id=123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
alipay.notify_url=http://\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7/alipay.trade.wap.pay-JAVA-UTF-8/notify_url.jsp
#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
alipay.PAY=http://47.106.39.237:8080/icrane/api/ali/pay
#\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\u036C\uFFFD\uFFFD\u0368\u05AA\u04B3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDhttp://\uFFFD\uFFFD\uFFFD\uFFFDhttps://\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u073C\uFFFD?id=123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\u05B7
alipay.return_url=http://\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7/alipay.trade.wap.pay-JAVA-UTF-8/return_url.jsp
#\uFFFD\uFFFD\u0228\uFFFD\u0635\uFFFD\uFFFD\uFFFD\u05B7
alipay.NOTIFY=http://47.106.39.237:8080/icrane/api/ali/notify
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7
alipay.URL=https://openapi.alipay.com/gateway.do
#\uFFFD\uFFFD\uFFFD\uFFFD
alipay.CHARSET=UTF-8
#\uFFFD\uFFFD\uFFFD\u0638\uFFFD\u02BD
alipay.FORMAT=json
#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTAn4VTOgRHwUD/TZZLMVEgC3mAsjRs6nZ0quOQEwS8Meznb7OaB3jeS3BZhSFY6tlcWoGIirGaHu7Cipt0TK7Z9bYAZJpVNWj+sqMY2DRdJYV8s8OumG8kN3jkKBlTPdo1R33yY6J2mgFV78iU3VedeKj1iC3KQsh6o76fwSCPGXxbu3vJKg4V+PQtSWRWkCCv707RGvJf412S/A96pnzB7lmjE5B6XaJWixrftRbn1kinz/3e77r5w7lDAyrsdz9QTU/5hwVg1V5E4HYTXbnk5VTm6f6qQpPZ/wf6oFZX46cH6vyb3mFWKKJ8VY2Mm49/4ilI+a2dt2C/DwNwBeQIDAQAB
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\u013F\u00BC
alipay.log_path=/log
#RSA2
alipay.SIGNTYPE=RSA2