#ORG_NAME = 1116170926115671
#APP_NAME = haoyunxing
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6RtbooKKMEeezeidwzMhT_w
#CLIENT_SECRET = YXA6i_dBkCX9sIdekU-zHZi2uIE3cRg

ORG_NAME = 1177171106178618
APP_NAME = lanaokj
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6rxkKUMOFEeeAuq0d9m8-Fg
CLIENT_SECRET = YXA6G5YcO1tAcz1okae-t7cydBtomm4

