# +======================================================================+#
# | log4j config
# +----------------------------------------------------------------------+#
#log4j.log.dir=D:\\Development\\icrane\\logs\\
log4j.log.dir=/logs/icrane-api/
#log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
log4j.log.level=INFO
#log4j.log.target=CONSOLE,FILE,DATABASE,EMAIL,SOCKET
log4j.log.target=CONSOLE,FILE
log4j.log.encoding=UTF-8
log4j.log.layout=org.apache.log4j.PatternLayout
log4j.log.layout.pattern=[%d %r] [%-5p] [%t] [%l] [%m]%n