jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.40.247:3306/icrane?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=developer
#jdbc.password=123456
#jdbc.url=jdbc:mysql://rm-uf6528juob1nalin3o.mysql.rds.aliyuncs.com:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.url=jdbc:mysql://101.132.166.121:3306/ZWW?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=zww_user
#jdbc.password=Zww123456!
jdbc.url=jdbc:mysql://rm-uf6528juob1nalin3.mysql.rds.aliyuncs.com:3306/zww_mj1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.readurl=jdbc:mysql://rr-uf6d73y434o9m1s25.mysql.rds.aliyuncs.com:3306/zww_mj1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=zww_app_user
jdbc.password=nxCpVYcnqkrsA6dbqtZV8NUIr3gvtVEk



db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=30000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=
